.Trung{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    .img{
        width: 100%;
        height: 400px;
        max-width: 100%;
        border-radius: 5%;
    }
    .info_trung{
        display: flex;
        gap: 10px;
        flex-direction: column; /* Sắp xếp các phần tử theo chiều dọc */
        justify-content: center; /* Căn giữa các phần tử dọc */
        align-items: center; /* Căn giữa các phần tử ngang */
        height: 100vh; /* Chiều cao của container chiếm toàn bộ chiều cao của viewport */
        h3{
            font-size: 25px;
        }
        p{
            font-size: 16px;
        }
      
    }
}